0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:37:44 +0800] "GET /index.html HTTP/1.1" 200 14140 http-bio-8092-exec-2 616
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:37:45 +0800] "GET /js/mybase.js HTTP/1.1" 200 39 http-bio-8092-exec-6 595
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:37:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8092-exec-5 702
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:37:45 +0800] "GET /plugins/bootstrap/css/bootstrap.css HTTP/1.1" 200 146019 http-bio-8092-exec-3 851
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:37:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8092-exec-1 865
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:37:45 +0800] "GET /%7B%7Bentity.imgurl%7D%7D HTTP/1.1" 302 - http-bio-8092-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:37:45 +0800] "GET /%7B%7Bitem.gdimg%7D%7D HTTP/1.1" 302 - http-bio-8092-exec-9 50
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:37:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8092-exec-4 889
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:37:45 +0800] "GET /js/service/myindexServer.js HTTP/1.1" 200 1298 http-bio-8092-exec-7 963
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:37:45 +0800] "GET /js/controller/myindexController.js HTTP/1.1" 200 3055 http-bio-8092-exec-8 615
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:37:45 +0800] "GET /%7B%7Bpo.imgurl%7D%7D HTTP/1.1" 302 - http-bio-8092-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:37:45 +0800] "GET /login.html HTTP/1.1" 200 2667 http-bio-8092-exec-1 391
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:37:45 +0800] "GET /login.html HTTP/1.1" 200 2667 http-bio-8092-exec-9 391
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:37:47 +0800] "GET /index_header.html HTTP/1.1" 200 2509 http-bio-8092-exec-4 1466
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:37:47 +0800] "GET /index_foot.html HTTP/1.1" 200 1460 http-bio-8092-exec-2 1466
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:38:14 +0800] "GET /ke/findPoupleList.do HTTP/1.1" 200 3069 http-bio-8092-exec-10 28700
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:38:14 +0800] "GET /ke/findByFirstId.do?firstid=1 HTTP/1.1" 200 3097 http-bio-8092-exec-2 27492
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:38:14 +0800] "GET /link/findAll.do HTTP/1.1" 200 774 http-bio-8092-exec-6 28766
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:38:14 +0800] "GET /classification/findAll.do HTTP/1.1" 200 377 http-bio-8092-exec-4 27530
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:38:14 +0800] "GET /ke/findAll.do HTTP/1.1" 200 16384 http-bio-8092-exec-9 28825
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:38:14 +0800] "GET /secondmenu/findMeun.do HTTP/1.1" 200 5106 http-bio-8092-exec-1 28887
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:38:18 +0800] "GET /upvideo.html HTTP/1.1" 200 12909 http-bio-8092-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:39:55 +0800] "POST /up/upload2.do HTTP/1.1" 200 190 http-bio-8092-exec-3 85393
